"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""

# Перебираем строки, вычисляем хэши и добавляем в set. В конце считаем элементы в set и вычитаем 1 полную строку
import hashlib


def check_str(text):
    s = set()
    for i in range(len(text)):
        for j in range(1, len(text) - i + 1):
            s.add(hashlib.sha256(text[i:i + j].encode()).hexdigest())
    print(f'Количество подстрок в "{text}": ', len(s) - 1)


check_str('papa')
